{
  "name": "use-state-listening-prop",
  "version": "1.0.0",
  "description": "Updating State From Properties With React Hooks",
  "author": "Ma Xin <nnmaxin@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/nnmax/use-state-listening-prop",
  "packageManager": "yarn@3.2.1",
  "main": "lib/use-state-listening-prop.js",
  "module": "esm/use-state-listening-prop.js",
  "bugs": {
    "url": "https://github.com/nnmax/use-state-listening-prop/issues",
    "email": "nnmaxin@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nnmax/use-state-listening-prop"
  },
  "keywords": [
    "React",
    "React Hooks",
    "State",
    "Props",
    "Listen Props"
  ],
  "scripts": {
    "build": "yarn build:cjs && yarn build:es",
    "build:cjs": "tsc",
    "build:es": "tsc -m esNext --outDir esm",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/react": "^13.2.0",
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "files": [
    "esm",
    "lib",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
